{
    "capabilities": [
        {
            "browserName": "*googlechrome",
            "maxInstances": 1,
            "seleniumProtocol": "Selenium"
        },
        {
            "browserName": "chrome",
            "maxInstances": 1,
            "seleniumProtocol": "WebDriver"
        }
    ],
    "configuration": {
        "maxSession": 1,
        "port": 5555,
        "proxy": "org.openqa.grid.selenium.proxy.DefaultRemoteProxy",
        "register": true,
        "registerCycle": 5000
    }
}
